# Created at 2023-12-05T17:24:11.867
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-12-05T17:24:11.868
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-12-05T17:24:11.868
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-12-05T17:24:11.869
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-12-05T17:24:11.869
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-12-05T17:24:11.870
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-12-05T17:24:11.870
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2023-12-05T17:24:11.871
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-12-05T17:24:11.871
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-12-05T17:24:11.872
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-12-05T17:24:11.872
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-12-05T17:24:11.873
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2023-12-05T17:24:11.873
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2023-12-05T17:24:11.874
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2023-12-05T17:24:11.874
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-12-05T17:24:11.875
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-12-05T17:24:11.875
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-12-05T17:24:11.875
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-12-05T17:24:11.876
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-12-05T17:24:11.876
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2023-12-05T17:24:11.877
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-12-05T17:24:11.877
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2023-12-05T17:24:11.878
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2023-12-05T17:24:11.878
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2023-12-05T17:24:11.879
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2023-12-05T17:24:11.879
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2023-12-05T17:24:11.880
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2023-12-05T17:24:11.880
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2023-12-05T17:24:11.881
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2023-12-05T17:24:11.881
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-12-05T17:24:11.882
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-12-05T17:24:11.882
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-12-05T17:24:11.882
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-12-05T17:24:11.883
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-12-05T17:24:11.883
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-12-05T17:24:11.884
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-12-05T17:24:11.884
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-12-05T17:24:11.885
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-12-05T17:24:11.885
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-12-05T17:24:11.885
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-12-05T17:24:11.886
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-12-05T17:24:11.886
	... 35 more

# Created at 2023-12-05T17:24:11.887
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2023-12-05T17:24:11.887
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-12-05T17:24:11.888
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-12-05T17:24:11.888
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-12-05T17:24:11.888
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-12-05T17:24:11.889
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-12-05T17:24:11.889
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-12-05T17:24:11.890
	... 36 more

# Created at 2023-12-05T17:24:11.890
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-12-05T17:24:11.891
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-12-05T17:24:11.891
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-12-05T17:24:11.891
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-12-05T17:24:11.892
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-12-05T17:24:11.892
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-12-05T17:24:11.893
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2023-12-05T17:24:11.893
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-12-05T17:24:11.894
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-12-05T17:24:11.894
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-12-05T17:24:11.894
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-12-05T17:24:11.895
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2023-12-05T17:24:11.895
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2023-12-05T17:24:11.896
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2023-12-05T17:24:11.896
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-12-05T17:24:11.897
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-12-05T17:24:11.897
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-12-05T17:24:11.897
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-12-05T17:24:11.898
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-12-05T17:24:11.898
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-12-05T17:24:11.898
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-12-05T17:24:11.899
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-12-05T17:24:11.899
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-12-05T17:24:11.899
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-12-05T17:24:11.900
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-12-05T17:24:11.900
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-12-05T17:24:11.900
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-12-05T17:24:11.901
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-12-05T17:24:11.901
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-12-05T17:24:11.901
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-12-05T17:24:11.902
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-12-05T17:24:11.902
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2023-12-05T17:24:11.902
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-12-05T17:24:11.903
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-12-05T17:24:11.903
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-12-05T17:24:11.904
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-12-05T17:24:11.904
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-12-05T17:24:11.904
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-12-05T17:24:11.905
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-12-05T17:24:11.905
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-12-05T17:24:11.905
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-12-05T17:24:11.905
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-12-05T17:24:11.906
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-12-05T17:24:11.906
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-12-05T17:24:11.907
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-12-05T17:24:11.907
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-12-05T17:24:11.907
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-12-05T17:24:11.908
	... 41 more

# Created at 2023-12-05T17:24:11.908
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2023-12-05T17:24:11.909
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-12-05T17:24:11.909
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-12-05T17:24:11.910
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-12-05T17:24:11.910
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-12-05T17:24:11.911
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-12-05T17:24:11.911
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-12-05T17:24:11.912
	... 42 more

# Created at 2023-12-05T17:24:11.912
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-12-05T17:24:11.912
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-12-05T17:24:11.913
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-12-05T17:24:11.913
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-12-05T17:24:11.914
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-12-05T17:24:11.915
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-12-05T17:24:11.915
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2023-12-05T17:24:11.916
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-12-05T17:24:11.916
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-12-05T17:24:11.916
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-12-05T17:24:11.917
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-12-05T17:24:11.917
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2023-12-05T17:24:11.918
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2023-12-05T17:24:11.918
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2023-12-05T17:24:11.919
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-12-05T17:24:11.919
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-12-05T17:24:11.919
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-12-05T17:24:11.920
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-12-05T17:24:11.920
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-12-05T17:24:11.921
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-12-05T17:24:11.921
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-12-05T17:24:11.921
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-12-05T17:24:11.922
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-12-05T17:24:11.922
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-12-05T17:24:11.923
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-12-05T17:24:11.923
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-12-05T17:24:11.924
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-12-05T17:24:11.924
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-12-05T17:24:11.924
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-12-05T17:24:11.925
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2023-12-05T17:24:11.925
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-12-05T17:24:11.926
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-12-05T17:24:11.926
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-12-05T17:24:11.927
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-12-05T17:24:11.927
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-12-05T17:24:11.928
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-12-05T17:24:11.928
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-12-05T17:24:11.929
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-12-05T17:24:11.929
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-12-05T17:24:11.930
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-12-05T17:24:11.931
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-12-05T17:24:11.932
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-12-05T17:24:11.933
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-12-05T17:24:11.933
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-12-05T17:24:11.934
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-12-05T17:24:11.934
	... 39 more

# Created at 2023-12-05T17:24:11.935
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2023-12-05T17:24:11.935
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-12-05T17:24:11.936
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-12-05T17:24:11.936
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-12-05T17:24:11.937
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-12-05T17:24:11.938
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-12-05T17:24:11.938
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-12-05T17:24:11.939
	... 40 more

