# Created at 2023-12-06T22:21:35.676
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-12-06T22:21:35.676
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-12-06T22:21:35.677
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-12-06T22:21:35.677
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-12-06T22:21:35.691
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-12-06T22:21:35.691
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-12-06T22:21:35.692
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2023-12-06T22:21:35.692
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-12-06T22:21:35.692
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-12-06T22:21:35.693
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-12-06T22:21:35.693
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-12-06T22:21:35.694
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2023-12-06T22:21:35.694
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2023-12-06T22:21:35.694
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2023-12-06T22:21:35.695
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-12-06T22:21:35.695
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-12-06T22:21:35.696
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-12-06T22:21:35.696
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-12-06T22:21:35.696
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-12-06T22:21:35.697
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2023-12-06T22:21:35.697
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-12-06T22:21:35.698
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2023-12-06T22:21:35.698
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2023-12-06T22:21:35.699
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2023-12-06T22:21:35.699
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2023-12-06T22:21:35.700
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2023-12-06T22:21:35.700
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2023-12-06T22:21:35.700
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2023-12-06T22:21:35.701
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2023-12-06T22:21:35.701
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-12-06T22:21:35.702
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-12-06T22:21:35.702
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-12-06T22:21:35.702
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-12-06T22:21:35.703
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-12-06T22:21:35.703
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-12-06T22:21:35.704
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-12-06T22:21:35.704
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-12-06T22:21:35.704
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-12-06T22:21:35.705
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-12-06T22:21:35.705
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-12-06T22:21:35.705
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-12-06T22:21:35.706
	... 35 more

# Created at 2023-12-06T22:21:35.706
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2023-12-06T22:21:35.707
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-12-06T22:21:35.707
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-12-06T22:21:35.707
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-12-06T22:21:35.708
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-12-06T22:21:35.708
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-12-06T22:21:35.709
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-12-06T22:21:35.709
	... 36 more

# Created at 2023-12-06T22:21:35.709
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-12-06T22:21:35.710
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-12-06T22:21:35.710
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-12-06T22:21:35.711
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-12-06T22:21:35.711
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-12-06T22:21:35.711
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-12-06T22:21:35.712
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2023-12-06T22:21:35.712
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-12-06T22:21:35.713
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-12-06T22:21:35.713
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-12-06T22:21:35.713
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-12-06T22:21:35.714
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2023-12-06T22:21:35.714
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2023-12-06T22:21:35.715
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2023-12-06T22:21:35.715
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-12-06T22:21:35.715
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-12-06T22:21:35.716
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-12-06T22:21:35.716
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-12-06T22:21:35.716
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-12-06T22:21:35.717
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-12-06T22:21:35.717
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-12-06T22:21:35.717
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-12-06T22:21:35.717
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-12-06T22:21:35.718
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-12-06T22:21:35.718
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-12-06T22:21:35.718
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-12-06T22:21:35.719
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-12-06T22:21:35.719
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-12-06T22:21:35.720
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-12-06T22:21:35.720
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-12-06T22:21:35.720
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-12-06T22:21:35.721
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2023-12-06T22:21:35.721
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-12-06T22:21:35.721
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-12-06T22:21:35.722
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-12-06T22:21:35.722
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-12-06T22:21:35.722
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-12-06T22:21:35.722
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-12-06T22:21:35.723
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-12-06T22:21:35.723
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-12-06T22:21:35.723
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-12-06T22:21:35.724
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-12-06T22:21:35.724
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-12-06T22:21:35.724
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-12-06T22:21:35.725
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-12-06T22:21:35.725
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-12-06T22:21:35.725
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-12-06T22:21:35.726
	... 41 more

# Created at 2023-12-06T22:21:35.726
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2023-12-06T22:21:35.726
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-12-06T22:21:35.727
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-12-06T22:21:35.727
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-12-06T22:21:35.728
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-12-06T22:21:35.728
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-12-06T22:21:35.728
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-12-06T22:21:35.729
	... 42 more

# Created at 2023-12-06T22:21:35.729
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-12-06T22:21:35.729
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-12-06T22:21:35.730
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-12-06T22:21:35.730
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-12-06T22:21:35.731
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-12-06T22:21:35.731
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-12-06T22:21:35.731
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2023-12-06T22:21:35.732
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-12-06T22:21:35.732
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-12-06T22:21:35.732
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-12-06T22:21:35.733
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-12-06T22:21:35.733
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2023-12-06T22:21:35.733
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2023-12-06T22:21:35.734
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2023-12-06T22:21:35.734
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-12-06T22:21:35.734
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-12-06T22:21:35.735
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-12-06T22:21:35.735
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-12-06T22:21:35.735
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-12-06T22:21:35.736
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-12-06T22:21:35.736
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-12-06T22:21:35.737
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-12-06T22:21:35.737
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-12-06T22:21:35.737
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-12-06T22:21:35.738
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-12-06T22:21:35.738
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-12-06T22:21:35.739
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-12-06T22:21:35.739
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-12-06T22:21:35.739
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-12-06T22:21:35.740
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2023-12-06T22:21:35.740
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-12-06T22:21:35.741
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-12-06T22:21:35.741
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-12-06T22:21:35.741
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-12-06T22:21:35.742
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-12-06T22:21:35.742
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-12-06T22:21:35.742
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-12-06T22:21:35.743
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-12-06T22:21:35.743
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-12-06T22:21:35.743
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-12-06T22:21:35.744
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-12-06T22:21:35.744
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-12-06T22:21:35.744
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-12-06T22:21:35.745
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-12-06T22:21:35.745
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-12-06T22:21:35.745
	... 39 more

# Created at 2023-12-06T22:21:35.746
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2023-12-06T22:21:35.746
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-12-06T22:21:35.747
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-12-06T22:21:35.747
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-12-06T22:21:35.747
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-12-06T22:21:35.748
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-12-06T22:21:35.748
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-12-06T22:21:35.748
	... 40 more

